POM_NAME=ColorBrewer
POM_ARTIFACT_ID=colorbrewer
POM_PACKAGING=aar
VERSION_NAME=1.0.0
VERSION_CODE=100
GROUP=com.manolovn

POM_DESCRIPTION=Color brewer
POM_URL=https://github.com/manolovn/colorbrewer
POM_SCM_URL=https://github.com/manolovn/colorbrewer
POM_SCM_CONNECTION=scm:git@github.com:manolovn/colorbrewer.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:manolovn/colorbrewer.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=manolovn
POM_DEVELOPER_NAME=Manuel Vera Nieto

ANDROID_BUILD_TOOLS_VERSION=23.0.2
ANDROID_COMPILE_SDK_VERSION=23
ANDROID_TARGET_SDK_VERSION=23
ANDROID_MIN_SDK=15
